WinsorApps.MAUI.Shared.EventForms/Views/LocationMultiSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:styles="clr-namespace:WinsorApps.MAUI.Shared.Resources.Styles;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:LocationSearchViewModel"
             x:Class="WinsorApps.MAUI.Shared.EventForms.Views.LocationMultiSelector">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
            <conv:StringToIntegerConverter x:Key="StringToInt" />
            <conv:CurrencyToStringConverter x:Key="Currency" />
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            IsVisible="{Binding ShowCreate, Converter={StaticResource Invert}}">
            <SearchBar 
                Placeholder="Location Name"
                Text="{Binding SearchText}"
                HeightRequest="50"
                SearchCommand="{Binding SearchCommand}"/>
            <Button
                StyleClass="AddButton"
                Command="{Binding CreateCommand}"
                IsVisible="{Binding CustomLocations}"/>
        </StackLayout>
        <!-- Create new Custom Location -->
        <StackLayout
            Margin="0"
            Orientation="Vertical"
            IsVisible="{Binding ShowCreate}">
            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="30"
                Orientation="Horizontal">
                <Entry
                    Placeholder="Location Name"
                    WidthRequest="400"
                    Text="{Binding NewItem.Label}" />
                <Switch 
                    IsToggled="{Binding NewItem.IsPublic}"
                    Margin="0"/>
                <Label 
                    Text="Public" 
                    IsVisible="{Binding NewItem.IsPublic}"/>
                <Label
                    Text="Private"
                    IsVisible="{Binding NewItem.IsPublic, Converter={StaticResource Invert}}" />
                <Button
                    StyleClass="SaveButton"
                    Command="{Binding NewItem.CreateCommand}" />
            </StackLayout>
        </StackLayout>
        <!-- End Create New Custom Location -->
        <CollectionView
            ItemsSource="{Binding AllSelected}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Label 
                    FontAttributes="Bold"
                    Text="Selected Locations (Tap to Remove)" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:LocationViewModel">
                    <StackLayout
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Label}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
