WinsorApps.MAUI.Shared.EventForms/Views/LocationSingleSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:views="clr-namespace:WinsorApps.MAUI.Shared.EventForms.Views"
             xmlns:styles="clr-namespace:WinsorApps.MAUI.Shared.Resources.Styles;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:LocationSearchViewModel"
             x:Class="WinsorApps.MAUI.Shared.EventForms.Views.LocationSingleSelector">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
            <conv:StringToIntegerConverter x:Key="StringToInt" />
            <conv:CurrencyToStringConverter x:Key="Currency" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <VerticalStackLayout
            WidthRequest="800"
            IsVisible="{Binding ShowCreate, Converter={StaticResource Invert}}">
            <HorizontalStackLayout
                Spacing="30"
                IsVisible="{Binding IsSelected, Converter={StaticResource Invert}}">
                <SearchBar
                    Placeholder="Location Name"
                    HeightRequest="40"
                    WidthRequest="250"
                    Text="{Binding SearchText}"
                    SearchCommand="{Binding SearchCommand}" />
                <Image
                    StyleClass="AddButton"
                    IsVisible="{Binding CustomLocations}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>
            <CollectionView
                IsVisible="{Binding ShowOptions}"
                ItemsSource="{Binding Options}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LocationViewModel">
                        <HorizontalStackLayout
                            Spacing="30">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="{Binding Label}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <HorizontalStackLayout
                Spacing="30"
                IsVisible="{Binding IsSelected}">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClearSelectionCommand}" />
                </HorizontalStackLayout.GestureRecognizers>
            <Label Text="{Binding Selected.Label}" />
        </HorizontalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout
            Spacing="30"
            IsVisible="{Binding ShowCreate}">
            <Entry
                Text="{Binding NewItem.Label}"
                HeightRequest="40"
                WidthRequest="250"
                BackgroundColor="White"
                TextColor="Black"
                Placeholder="Location Name"/>
            <CheckBox IsChecked="{Binding NewItem.IsPublic}"/>
            <Label 
                Text="Public"
                TranslationX="-45"
                IsVisible="{Binding NewItem.IsPublic}"
                WidthRequest="60"/>
            <Label
                Text="Private"
                TranslationX="-45"
                IsVisible="{Binding NewItem.IsPublic, Converter={StaticResource Invert}}"
                WidthRequest="60" />
            <Image
                StyleClass="SaveButton"
                TranslationX="-45">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewItem.CreateCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Image
                StyleClass="CancelButton"
                TranslationX="-45">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding CancelCreateCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
