WinsorApps.MAUI.Shared.EventForms/Views/LocationSingleSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:views="clr-namespace:WinsorApps.MAUI.Shared.EventForms.Views"
             xmlns:styles="clr-namespace:WinsorApps.MAUI.Shared.Resources.Styles;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:LocationSearchViewModel"
             x:Class="WinsorApps.MAUI.Shared.EventForms.Views.LocationSingleSelector">

    <ContentView.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
            <conv:StringToIntegerConverter x:Key="StringToInt" />
            <conv:CurrencyToStringConverter x:Key="Currency" />
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="30"
            IsVisible="{Binding IsSelected, Converter={StaticResource Invert}}">
            <SearchBar
                Placeholder="Location Name"
                HeightRequest="50"
                WidthRequest="250"
                Text="{Binding SearchText}"
                SearchCommand="{Binding SearchCommand}" />
            <Label
                Text="➕"
                FontSize="20"
                IsVisible="{Binding CustomLocations}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <CollectionView
            IsVisible="{Binding ShowOptions}"
            ItemsSource="{Binding Options}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:LocationViewModel">
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Label}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout
            Orientation="Horizontal"
            Spacing="30"
            IsVisible="{Binding IsSelected}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClearSelectionCommand}" />
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding Selected.Label}" />
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="30"
            IsVisible="{Binding ShowCreate}">
            <Entry
                Text="{Binding NewItem.Label}"
                HeightRequest="30"
                WidthRequest="250"
                BackgroundColor="White"
                TextColor="Black"
                Placeholder="Location Name"/>
            <Switch IsToggled="{Binding NewItem.IsPublic}"/>
            <Label 
                Text="Public"
                TranslationX="-100"
                IsVisible="{Binding NewItem.IsPublic}"/>
            <Label
                Text="Private"
                TranslationX="-100"
                IsVisible="{Binding NewItem.IsPublic, Converter={StaticResource Invert}}" />
            <Label
                Text="💾"
                FontSize="20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewItem.CreateCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Button
                StyleClass="CancelButton"
                Command="{Binding CancelCreateCommand}" />
        </StackLayout>

    </VerticalStackLayout>
</ContentView>
