WinsorApps.MAUI.TeacherAssessmentCalendar/Pages/AssessmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.TeacherAssessmentCalendar.ViewModels"
             xmlns:cvm="clr-namespace:WinsorApps.MAUI.Shared.AssessmentCalendar.ViewModels;assembly=WinsorApps.MAUI.Shared.AssessmentCalendar"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:AssessmentDetailsViewModel"
             x:Class="WinsorApps.MAUI.TeacherAssessmentCalendar.Pages.AssessmentDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"></conv:BoolInverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                WidthRequest="1500">
                <Label 
                    StyleClass="Header"
                    Text="{Binding Title}" />
                <Label
                    StyleClass="SubHeader"
                    Text="{Binding Subtitle}"/>
                <Label
                    Text="{Binding DateLabel}" />
                <BoxView StyleClass="Bar" />
                <HorizontalStackLayout
                    Margin="0"
                    Padding="0"
                    Spacing="50">
                    <Label
                        StyleClass="H3"
                        Text="{Binding Students.Count, StringFormat='Show Students ({0})'}"
                        IsVisible="{Binding ShowStudents, Converter={StaticResource Invert}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleShowStudentsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        StyleClass="H3"
                        Text="{Binding Conflicts.Count, StringFormat='Show Conflicts ({0})'}"
                        IsVisible="{Binding ShowConflicts, Converter={StaticResource Invert}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleShowConflictsCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        StyleClass="H3"
                        Text="{Binding Passess.Count, StringFormat='Show Late Passes ({0})'}"
                        IsVisible="{Binding ShowLatePasses, Converter={StaticResource Invert}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleShowLatePassesCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <BoxView StyleClass="Bar" />
                <!-- Students List -->
                <CollectionView
                    ItemsSource="{Binding Students}"
                    WidthRequest="1500"
                    HeightRequest="{Binding StudentHeightRequest}"
                    IsVisible="{Binding ShowStudents}"
                    BackgroundColor="Transparent">
                    <CollectionView.Header>
                        <HorizontalStackLayout 
                            Margin="0"
                            Padding="0">
                            <Label 
                                StyleClass="H3"
                                Text="Students" />   
                        </HorizontalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="vm:StudentAssessmentRosterEntry">
                            <HorizontalStackLayout
                                WidthRequest="1500">
                                <Label
                                    VerticalTextAlignment="Center"
                                    WidthRequest="300"
                                    FontAttributes="Bold"
                                    Text="{Binding Student.UserInfo.DisplayName}" />
                                <Label
                                    IsVisible="{Binding PassAvailable}" 
                                    Text="Use Late Pass"
                                    TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    IsVisible="{Binding LatePassUsed}" 
                                    Text="Withdraw Pass"
                                    TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SelectCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Conflicts List -->
                <CollectionView
                    IsVisible="{Binding ShowConflicts}"
                    ItemsSource="{Binding Conflicts}"
                    HeightRequest="{Binding ConflictHeightRequest}"
                    WidthRequest="1500"
                    BackgroundColor="Transparent">
                    <CollectionView.Header>
                        <HorizontalStackLayout 
                            Margin="0"
                            Padding="0">
                            <Label 
                                StyleClass="H3"
                                Text="Student Conflicts" />
                        </HorizontalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:StudentConflictViewModel">
                            <HorizontalStackLayout
                                WidthRequest="1500">
                                <Label
                                    Text="{Binding Student.DisplayName}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="300"
                                    FontAttributes="Bold"/>
                                <Label Text="{Binding ConflictCount, StringFormat='Conflicts: {0}'}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- Conflicts List -->
                <CollectionView
                    IsVisible="{Binding ShowLatePasses}"
                    ItemsSource="{Binding Passess}"
                    HeightRequest="{Binding PassessHeightRequest}"
                    WidthRequest="1500"
                    BackgroundColor="Transparent">
                    <CollectionView.Header>
                        <HorizontalStackLayout 
                            Margin="0"
                            Padding="0">
                            <Label 
                                    StyleClass="H3"
                                    Text="Student Late Passes" />
                        </HorizontalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="cvm:LatePassViewModel">
                            <HorizontalStackLayout
                            WidthRequest="1500">
                                <Label 
                                    Text="{Binding Student.DisplayName}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="300"
                                    FontAttributes="Bold"/>
                                <Label Text="{Binding Note}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>