WinsorApps.MAUI.TeacherAssessmentCalendar/Pages/AssessmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.TeacherAssessmentCalendar.ViewModels"
             xmlns:cvm="clr-namespace:WinsorApps.MAUI.Shared.AssessmentCalendar.ViewModels;assembly=WinsorApps.MAUI.Shared.AssessmentCalendar"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:AssessmentDetailsViewModel"
             x:Class="WinsorApps.MAUI.TeacherAssessmentCalendar.Pages.AssessmentDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"></conv:BoolInverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                WidthRequest="1500">
                <Label 
                    StyleClass="Header"
                    Text="{Binding Title}" />
                <Label
                    StyleClass="SubHeader"
                    Text="{Binding Subtitle}"/>
                <Label
                    Text="{Binding DateLabel}" />
                <CollectionView
                    ItemsSource="{Binding Students}"
                    WidthRequest="1500"
                    HeightRequest="1000">
                    <CollectionView.Header>
                        <HorizontalStackLayout 
                            Margin="0"
                            Padding="0">
                            <Label 
                                StyleClass="H3"
                                Text="Students" />   
                        </HorizontalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="vm:StudentAssessmentRosterEntry">
                            <HorizontalStackLayout
                                WidthRequest="1500"
                                HeightRequest="75">
                                <Label
                                    VerticalTextAlignment="Center"
                                    HeightRequest="75"
                                    FontAttributes="Bold"
                                    Text="{Binding Student.DisplayName}" />
                                <Button
                                    IsVisible="{Binding PassAvailable}" 
                                    Text="Use Late Pass"
                                    Command="{Binding }"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>