WinsorApps.MAUI.TeacherAssessmentCalendar/Pages/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.TeacherAssessmentCalendar.ViewModels"
             xmlns:cvm="clr-namespace:WinsorApps.MAUI.Shared.AssessmentCalendar.ViewModels;assembly=WinsorApps.MAUI.Shared.AssessmentCalendar"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:StudentPageViewModel"
             x:Class="WinsorApps.MAUI.TeacherAssessmentCalendar.Pages.StudentPage"
             Title="Students">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            StyleClass="BackButton"
            Text="Select Student"
            Command="{Binding ReturnToStudentSelectionCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                HorizontalOptions="Center"
                WidthRequest="1500">
                <VerticalStackLayout
                    IsVisible="{Binding ShowStudent, Converter={StaticResource Invert}}">
                    <Label
                        StyleClass="SubHeader"
                        Text="Select a Student" />
                    <HorizontalStackLayout
                        Spacing="30"
                        WidthRequest="1000">
                        <SearchBar
                            WidthRequest="600"
                            Placeholder="Student Name"
                            Text="{Binding SearchText}"
                            SearchCommand="{Binding SearchStudentsCommand}"/>
                        <Label
                            StyleClass="H3"
                            Text="{
                                Binding MyStudents.StudentCount, 
                                StringFormat='Students: {0}'}" />
                    </HorizontalStackLayout>
                    <VerticalStackLayout
                        IsVisible="{Binding ShowStudentSelection}"
                        Margin="0"
                        Padding="0">
                        <CollectionView
                            ItemsSource="{Binding SearchResults}"
                            HeightRequest="800">
                            <CollectionView.Header>
                                <Label 
                                    StyleClass="SubHeader"
                                    Text="Students" />
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:StudentViewModel">
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Label 
                                            Text="{Binding UserInfo.DisplayName}" />
                                        <Label
                                            Text="{Binding AdvisorName, StringFormat='[{0}]'}" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </VerticalStackLayout>
                <HorizontalStackLayout
                    IsVisible="{Binding Busy}">
                    <Label 
                        StyleClass="Header"
                        Text="{Binding BusyMessage}" />
                    <Image
                        StyleClass="loading_symbol" />
                </HorizontalStackLayout>
                <VerticalStackLayout
                    IsVisible="{Binding ShowStudent}"
                    HorizontalOptions="Center">
                    <VerticalStackLayout
                        BindingContext="{Binding SelectedStudent}"
                        x:DataType="vm:StudentViewModel">
                        <Grid
                            RowDefinitions="*,*"
                            ColumnDefinitions="*,200">
                            <VerticalStackLayout
                                Margin="0"
                                Padding="0"
                                Grid.Row="0"
                                Grid.Column="0">
                                <Label
                                    StyleClass="Header"
                                    Text="{Binding UserInfo.DisplayName}" />
                                <Label
                                    StyleClass="SubHeader"
                                    Text="{Binding AdvisorName}" />
                            </VerticalStackLayout>
                            <HorizontalStackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Spacing="30"
                                HorizontalOptions="Center">
                                <Button
                                    Text="Assessment Calendar"
                                    WidthRequest="200"
                                    Command="{Binding ToggleCalendarCommand}" />
                                <Button
                                    Text="Late Passes"
                                    WidthRequest="200"
                                    Command="{Binding ToggleLatePassesCommand}" />
                                <Button
                                    Text="Academic Schedule"
                                    WidthRequest="200"
                                    Command="{Binding ToggleScheduleCommand}" />
                                <Button
                                    Text="Late Work"
                                    WidthRequest="200"
                                    Command="{Binding ToggleShowLateWorkCommand}" />
                            </HorizontalStackLayout>
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Source="{Binding UserInfo.ImageSource}"
                                WidthRequest="200" />
                        </Grid>
                       
                        
                        <!-- Calendar -->
                        <VerticalStackLayout
                            WidthRequest="1500"
                            HorizontalOptions="Center"
                            IsVisible="{Binding ShowCalendar}">
                            <HorizontalStackLayout
                                    HorizontalOptions="Center"
                                    Spacing="75">
                                <Image
                                    StyleClass="LeftArrow">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DecrementMonthCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label
                                        Text="{Binding AssessmentCalendar.Month, StringFormat='{0:MMMM yyyy}'}"
                                        StyleClass="Header"
                                        WidthRequest="500"
                                        HorizontalTextAlignment="Center"/>

                                <Image
                                    StyleClass="RightArrow">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding IncrementMonthCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout
                                    HorizontalOptions="Center">
                                <CollectionView
                                    WidthRequest="1500"
                                        ItemsSource="{Binding AssessmentCalendar.Weeks}"
                                        BackgroundColor="Transparent">
                                    <!--Week Day Headers-->
                                    <CollectionView.Header>
                                        <Grid
                                                RowDefinitions="*"
                                                ColumnDefinitions="300,300,300,300,300"
                                                Margin="0">
                                            <Border
                                                    StrokeThickness="1"
                                                    BackgroundColor="{AppThemeBinding Light={DynamicResource WarmGrey}, Dark={DynamicResource SlateDark}}">
                                                <Label
                                                        Grid.Column="0"
                                                        Text="Monday"
                                                        StyleClass="H3"
                                                        HorizontalTextAlignment="Center"
                                                        Margin="0,15,0,0" />
                                            </Border>
                                            <Border StrokeThickness="1"
                                                    Grid.Column="1"
                                                    BackgroundColor="{AppThemeBinding Light={DynamicResource WarmGrey}, Dark={DynamicResource SlateDark}}">
                                                <Label
                                                        Text="Tuesday"
                                                        StyleClass="H3"
                                                        HorizontalTextAlignment="Center"
                                                        Margin="0,15,0,0"  />
                                            </Border>
                                            <Border StrokeThickness="1"
                                                        Grid.Column="2"
                                                        BackgroundColor="{AppThemeBinding Light={DynamicResource WarmGrey}, Dark={DynamicResource SlateDark}}">
                                                <Label
                                                        Text="Wednesday"
                                                        StyleClass="H3"
                                                        HorizontalTextAlignment="Center"
                                                        Margin="0,15,0,0"  />
                                            </Border>
                                            <Border StrokeThickness="1"
                                                    Grid.Column="3"
                                                    BackgroundColor="{AppThemeBinding Light={DynamicResource WarmGrey}, Dark={DynamicResource SlateDark}}">
                                                <Label
                                                        Text="Thursday"
                                                        StyleClass="H3"
                                                        HorizontalTextAlignment="Center" 
                                                        Margin="0,15,0,0" />
                                            </Border>
                                            <Border 
                                                    StrokeThickness="1"
                                                    Grid.Column="4"
                                                    BackgroundColor="{AppThemeBinding Light={DynamicResource WarmGrey}, Dark={DynamicResource SlateDark}}">
                                                <Label
                                                        Text="Friday"
                                                        StyleClass="H3"
                                                        HorizontalTextAlignment="Center" 
                                                        Margin="0,15,0,0" />
                                            </Border>
                                        </Grid>
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="cvm:CalendarWeekViewModel">
                                            <CollectionView
                                                    ItemsSource="{Binding Days}"
                                                    ItemsLayout="HorizontalGrid"
                                                    HeightRequest="200"
                                                    BackgroundColor="Transparent"
                                                    Margin="0">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="cvm:CalendarDayViewModel">
                                                        <Border
                                                                StrokeThickness="1"
                                                                BackgroundColor="{AppThemeBinding Light={DynamicResource WarmGrey}, Dark={DynamicResource SlateDark}}">
                                                            <VerticalStackLayout
                                                                    WidthRequest="298">
                                                                <HorizontalStackLayout
                                                                        Spacing="30"
                                                                        HeightRequest="40"
                                                                        Padding="0"
                                                                        Margin="-5">
                                                                    <Label
                                                                            FontSize="Micro"
                                                                            Text="{Binding Date, StringFormat='{0:dd}'}" />
                                                                    <Label
                                                                            FontSize="Micro"
                                                                            FontAttributes="Bold"
                                                                            Text="{Binding CycleDay}"/>
                                                                </HorizontalStackLayout>
                                                                <BoxView 
                                                                        StyleClass="Bar" 
                                                                        HeightRequest="1"
                                                                        WidthRequest="300"
                                                                        TranslationX="-5"
                                                                        Margin="0"/>
                                                                <ScrollView>
                                                                    <CollectionView
                                                                            ItemsSource="{Binding Events}"
                                                                            BackgroundColor="Transparent">
                                                                        <CollectionView.ItemTemplate>
                                                                            <DataTemplate x:DataType="cvm:AssessmentCalendarEventViewModel">
                                                                                <VerticalStackLayout
                                                                                        Margin="0"
                                                                                        Padding="0">
                                                                                    <Grid
                                                                                            RowDefinitions="25"
                                                                                            ColumnDefinitions="80,220"
                                                                                            ToolTipProperties.Text="{Binding Description}"
                                                                                            IsVisible="{Binding AllDay, Converter={StaticResource Invert}}"
                                                                                            Margin="0"
                                                                                            Padding="0">
                                                                                        <Grid.GestureRecognizers>
                                                                                            <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                                                                        </Grid.GestureRecognizers>
                                                                                        <Label
                                                                                                Grid.Column="0"
                                                                                                Text="{Binding Start,StringFormat='{0:hh:mm tt}'}" />
                                                                                        <Label
                                                                                                Grid.Column="1"
                                                                                                Text="{Binding Summary}" />
                                                                                    </Grid>
                                                                                    <Label
                                                                                            Text="{Binding Summary}"
                                                                                            FontAttributes="Bold"
                                                                                            IsVisible="{Binding AllDay}" />
                                                                                </VerticalStackLayout>
                                                                            </DataTemplate>
                                                                        </CollectionView.ItemTemplate>
                                                                    </CollectionView>
                                                                </ScrollView>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <!-- End Calendar -->
                        <!-- Late Passes -->
                        <VerticalStackLayout
                            WidthRequest="750"
                            IsVisible="{Binding ShowLatePasses}">
                            <HorizontalStackLayout>
                                <Label
                                    StyleClass="Header" 
                                    Text="Late Passes"/>
                            </HorizontalStackLayout>
                            <CollectionView
                                WidthRequest="750"
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding LatePassCollection.LatePasses}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:TeacherLatePassViewModel">
                                        <VerticalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            WidthRequest="750">
                                            <BoxView StyleClass="Bar" />
                                            <HorizontalStackLayout
                                                Margin="0"
                                                Padding="0">
                                                <Label 
                                                    StyleClass="H3"
                                                    WidthRequest="300"
                                                    Text="{Binding LatePass.CourseName}" />
                                                <Image
                                                    StyleClass="DeleteButton">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding WithdrawPassCommand}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout
                                                Margin="0"
                                                Padding="0"
                                                Spacing ="30">
                                                <Label
                                                    Text="{Binding LatePass.Note, StringFormat='Note:  {0}'}" />
                                                <Label
                                                    Text="{Binding LatePass.DateAndTime, StringFormat='{0:dddd dd MMMM hh:mm tt}'}" />
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                        <!-- End Late Passes -->
                        <!-- Schedule -->
                        <VerticalStackLayout
                            IsVisible="{Binding ShowSchedule}">
                            <Label
                                StyleClass="Header"
                                Text="Academic Schedule" />
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="750,750">
                                <!-- Academic Schedule - Left Column -->
                                <CollectionView
                                    Grid.Column="0"
                                    BackgroundColor="Transparent"
                                    ItemsSource="{Binding AcademicSchedule.Sections}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:SectionAssessmentCalendarViewModel">
                                            <VerticalStackLayout
                                                Margin="0"
                                                Padding="0">
                                                <BoxView StyleClass="Bar" />
                                                <HorizontalStackLayout
                                                    Margin="0"
                                                    Padding="0"
                                                    Spacing="30">
                                                    <HorizontalStackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                                    </HorizontalStackLayout.GestureRecognizers>
                                                    <Label
                                                        StyleClass="SubHeader"
                                                        Text="{Binding Section.DisplayName}" />
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <!-- Right Column -->
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Margin="100,0,0,0"
                                    Padding="0"
                                    WidthRequest="750">
                                    <!-- Selected Section -->
                                    <VerticalStackLayout
                                        Margin="0"
                                        Padding="0"
                                        WidthRequest="750"
                                        IsVisible="{Binding ShowSelectedSection}">
                                        <Label
                                            StyleClass="Header"
                                            Text="{Binding SelectedSection.Section.DisplayName}" />
                                        <HorizontalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            Spacing="30">
                                            <Label
                                                StyleClass="SubHeader"
                                                Text="{Binding SelectedSection.Section.PrimaryTeacher.DisplayName}" />
                                            <Button
                                                Text="Show All"
                                                Command="{Binding SelectedSection.ToggleShowPastAssessmentsCommand}"
                                                IsVisible="{Binding SelectedSection.ShowPastAssessments, Converter={StaticResource Invert}}" />
                                            <Button
                                                Text="Up Comming Only"
                                                Command="{Binding SelectedSection.ToggleShowPastAssessmentsCommand}"
                                                IsVisible="{Binding SelectedSection.ShowPastAssessments}" />
                                        </HorizontalStackLayout>
                                        <!-- Displayed Assessment List -->
                                        <CollectionView
                                            BackgroundColor="Transparent"
                                            WidthRequest="750"
                                            ItemsSource="{Binding SelectedSection.DisplayedAssessments}">
                                            <CollectionView.Header>
                                                <HorizontalStackLayout
                                                    Margin="0"
                                                    Padding="0">
                                                    <Label
                                                        StyleClass="SubHeader"
                                                        Text="No Assessments Scheduled"
                                                        IsVisible="{Binding SelectedSection.HasAssessments, Converter={StaticResource Invert}}" />
                                                    <Label
                                                        StyleClass="SubHeader"
                                                        Text="Scheduled Assessments"
                                                        IsVisible="{Binding SelectedSection.HasAssessments}" />
                                                </HorizontalStackLayout>
                                            </CollectionView.Header>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="vm:AssessmentDetailsViewModel">
                                                    <VerticalStackLayout
                                                        Padding="0"
                                                        Margin="0">
                                                        <BoxView StyleClass="Bar" />
                                                        <HorizontalStackLayout
                                                            Margin="0"
                                                            Padding="0"
                                                            Spacing="30">
                                                            <HorizontalStackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                                            </HorizontalStackLayout.GestureRecognizers>
                                                            <Label 
                                                                StyleClass="H3"
                                                                Text="{Binding DateLabel}" />
                                                            <Label
                                                                StyleClass="H3"
                                                                Text="{Binding Title}" />
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        <!-- Selected Assessment -->
                                        <VerticalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            IsVisible="{Binding AcademicSchedule.ShowAssessment}">
                                            <BoxView StyleClass="Bar" />
                                            <HorizontalStackLayout
                                                Margin="0"
                                                Padding="0">
                                                <Label
                                                    StyleClass="Header"
                                                    Text="{Binding AcademicSchedule.SelectedAssessment.Title}" />
                                                <Button
                                                    Text="Use Late Pass"
                                                    IsVisible="{Binding AcademicSchedule.SelectedAssessment.SelectedStudent.PassAvailable}"
                                                    Command="{Binding RequestLatePassCommand}" />
                                            </HorizontalStackLayout>
                                            <Label
                                                StyleClass="SubHeader"
                                                Text="{Binding AcademicSchedule.SelectedAssessment.Subtitle}" />
                                            <CollectionView
                                                BackgroundColor="Transparent"
                                                ItemsSource="{Binding AcademicSchedule.SelectedAssessment.Students}">
                                                <CollectionView.Header>
                                                    <Label
                                                        StyleClass="SubHeader"
                                                        Text="Students" />
                                                </CollectionView.Header>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:StudentAssessmentRosterEntry">
                                                        <HorizontalStackLayout
                                                                WidthRequest="750">
                                                            <Label
                                                                Text="{Binding Student.DisplayName}"
                                                                WidthRequest="400"/>
                                                            <Image
                                                                StyleClass="PassSignifier"
                                                                ToolTipProperties.Text="{Binding LatePassTimeStamp, StringFormat='{0:ddd dd MMMM - hh:mm tt}'}" 
                                                                IsVisible="{Binding LatePassUsed}"/>
                                                            <Image
                                                                StyleClass="WarningSignifier"
                                                                ToolTipProperties.Text="{Binding ConflictCount}"
                                                                IsVisible="{Binding HasConflicts}" />
                                                            <Image
                                                                StyleClass="RedFlagSignifier"
                                                                IsVisible="{Binding RedFlag}" />
                                                        </HorizontalStackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                        <!-- End Schedule -->
                        <!-- Late Work -->
                        <VerticalStackLayout
                            IsVisible="{Binding ShowLateWork}">
                            <Label
                                StyleClass="Header"
                                Text="Late Work" />
                            <CollectionView
                                WidthRequest="1500"
                                HeightRequest="800"
                                ItemsSource="{Binding LateWork}"
                                BackgroundColor="Transparent">
                                <CollectionView.Header>
                                    <HorizontalStackLayout
                                        Spacing="15"
                                        WidthRequest="1500">
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ToggleShowResolvedCommand}" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Label
                                            StyleClass="H3"
                                            Text="Show Resolved"
                                            IsVisible="{Binding IncludeResolvedLateWork, Converter={StaticResource Invert}}" />
                                        <Label
                                            StyleClass="H3"
                                            Text="Show Outstanding Only"
                                            IsVisible="{Binding IncludeResolvedLateWork}" />
                                        <Image
                                            StyleClass="RefreshButton" />
                                    </HorizontalStackLayout>
                                </CollectionView.Header>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:LateWorkViewModel">
                                        <VerticalStackLayout
                                            Margin="0"
                                            Padding="0"
                                            WidthRequest="1500">
                                            <BoxView StyleClass="Bar" />
                                            <HorizontalStackLayout
                                                Margin="0"
                                                Padding="0"
                                                Spacing="15"
                                                WidthRequest="1500">
                                                <Label
                                                    StyleClass="H3"
                                                    Text="{Binding Section.DisplayName}" />
                                                <Label
                                                    StyleClass="H3"
                                                    Text="{Binding Section.PrimaryTeacher.DisplayName}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout
                                                Margin="0"
                                                Padding="0"
                                                Spacing="15"
                                                WidthRequest="1500"
                                                IsVisible="{Binding IsAssessment}">
                                                <Label 
                                                    StyleClass="H3"
                                                    Text="{Binding Assessment.Title}" />
                                                <Label
                                                    StyleClass="H3"
                                                    Text="{Binding Assessment.Subtitle}" />
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding Details}" />
                                            <HorizontalStackLayout
                                                Margin="0"
                                                Padding="0"
                                                Spacing="15"
                                                WidthRequest="1500">
                                                <Label
                                                    Text="{Binding Marked, StringFormat='Marked: {0:d MMM}'}" />
                                                <Label
                                                    Text="{Binding Assessment.Date, StringFormat='Assessment: {0:d MMM}'}"
                                                    IsVisible="{Binding IsAssessment}"/>
                                                <Image
                                                    
                                                    StyleClass="RedFlagSignifier"
                                                    IsVisible="{Binding IsResolved, Converter={StaticResource Invert}}" />
                                                <Label
                                                    Text="{Binding ResolvedDate, StringFormat='Resolved: {0:d MMM}'}"
                                                    IsVisible="{Binding IsResolved}" />
                                            </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                       </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>