WinsorApps.MAUI.Helpdesk/Views/QuickCheckoutRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.Cheqroom"
             xmlns:view="clr-namespace:WinsorApps.MAUI.Helpdesk.Views"
             xmlns:sview="clr-namespace:WinsorApps.MAUI.Shared.Views;assembly=WinsorApps.MAUI.Shared"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:QuickCheckoutViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.Views.QuickCheckoutRow">
    <ContentView.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        RowDefinitions="Auto"
        ColumnDefinitions="*,*,*,*"
        Margin="0"
        Padding="0">
        <SearchBar
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Asset Tag"
            WidthRequest="200"
            VerticalOptions="Center"
            IsEnabled="{Binding Working, Converter={StaticResource Invert}}"
            Text="{Binding AssetTag}" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            VerticalOptions="Center"
            IsVisible="{Binding Working, Converter={StaticResource Invert}}"
            Text="Check out to:" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            VerticalOptions="Center"
            IsVisible="{Binding Working}"
            Text="Working" />
        <sview:UserSearchBar 
            Grid.Row="0"
            Grid.Column="2"
            IsEnabled="{Binding Working, Converter={StaticResource Invert}}"
            BindingContext="{Binding UserSearch}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Text="Check Out"
            HorizontalOptions="Center"
            IsEnabled="{Binding Working, Converter={StaticResource Invert}}"
            Command="{Binding CheckoutCommand}" />
    </Grid>
</ContentView>
