WinsorApps.MAUI.Helpdesk/Views/ServiceCaseHUD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.ServiceCases"
             xmlns:svm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:ServiceCaseViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.Views.ServiceCaseHUD">
    <Border
        StrokeThickness="1"
        Padding="0">
        <Grid
            RowDefinitions="75,40,40,40,40"
            ColumnDefinitions="*,*,*"
            WidthRequest="500"
            HeightRequest="250"
            Padding="5">
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                BackgroundColor="{AppThemeBinding Light={DynamicResource WinsorRed}, Dark={DynamicResource SlateDark}}">
                <Label 
                    StyleClass="H3"
                    Text="{Binding Device.DisplayName}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    FontSize="Large"
                    StyleClass="PrintButton"
                    Command="{Binding PrintStickerCommand}" />
                <Button
                    IsVisible="{Binding ShowNotifyButton}"
                    Text="Send Notification"
                    Command="{Binding SendNotificationCommand}" />
            </HorizontalStackLayout>
            <Image
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="2"
                Source="{Binding Owner.ImageSource}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Owner" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Owner.DisplayName}">
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Status" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Status.Status}"
                FontAttributes="Bold"
                TextDecorations="Underline"
                ToolTipProperties.Text="{Binding Status.Description}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding IncrementStatusCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Date" />
            <DatePicker
                Grid.Row="3"
                Grid.Column="1"
                Date="{Binding Opened}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Loaner" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Loaner}" />
        </Grid>
    </Border>
</ContentView>
