WinsorApps.MAUI.StudentAssessmentCalendar/Pages/MonthlyCalendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.StudentAssessmentCalendar.ViewModels"
             xmlns:cvm="clr-namespace:WinsorApps.MAUI.Shared.AssessmentCalendar.ViewModels;assembly=WinsorApps.MAUI.Shared.AssessmentCalendar"
             x:Class="WinsorApps.MAUI.StudentAssessmentCalendar.Pages.MonthlyCalendar"
             x:DataType="vm:MonthlyViewModel"
             Title="My Assessments">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            StyleClass="RefreshButton"
            Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                HorizontalOptions="Center">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="75">
                    <Label
                        StyleClass="LeftArrow">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DecrementMonthCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        Text="{Binding Calendar.Month, StringFormat='{0:MMMM yyyy}'}"
                        StyleClass="Header" />

                    <Label
                        StyleClass="RightArrow">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IncrementMonthCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Center">
                    <CollectionView
                        ItemsSource="{Binding Calendar.Weeks}"
                        WidthRequest="1525">
                        <!--Week Day Headers-->
                        <CollectionView.Header>
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="300,300,300,300,300">
                                <Label
                                    Grid.Column="0"
                                    Text="Monday"
                                    StyleClass="H3"
                                    HorizontalTextAlignment="Center" />
                                <Label
                                    Grid.Column="1"
                                    Text="Tuesday"
                                    StyleClass="H3"
                                    HorizontalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    Text="Wednesday"
                                    StyleClass="H3"
                                    HorizontalTextAlignment="Center" />
                                <Label
                                    Grid.Column="3"
                                    Text="Thursday"
                                    StyleClass="H3"
                                    HorizontalTextAlignment="Center" />
                                <Label
                                    Grid.Column="4"
                                    Text="Friday"
                                    StyleClass="H3"
                                    HorizontalTextAlignment="Center" />
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="cvm:CalendarWeekViewModel">
                                <CollectionView
                                    ItemsSource="{Binding Days}"
                                    ItemsLayout="HorizontalGrid"
                                    HeightRequest="200">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="cvm:CalendarDayViewModel">
                                            <Border
                                                StrokeThickness="1">
                                                <VerticalStackLayout
                                                    WidthRequest="298">
                                                    <HorizontalStackLayout
                                                        Spacing="30">
                                                        <Label
                                                            FontSize="Micro"
                                                            Text="{Binding Date, StringFormat='{0:dd}'}" />
                                                        <Label
                                                            FontSize="Micro"
                                                            FontAttributes="Bold"
                                                            Text="{Binding CycleDay}"/>
                                                    </HorizontalStackLayout>
                                                    <ScrollView>
                                                        <CollectionView
                                                            ItemsSource="{Binding Events}">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate x:DataType="cvm:AssessmentCalendarEventViewModel">
                                                                    <Grid
                                                                        RowDefinitions="40"
                                                                        ColumnDefinitions="80,220"
                                                                        ToolTipProperties.Text="{Binding Description}">
                                                                        <Grid.GestureRecognizers>
                                                                            <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                                                        </Grid.GestureRecognizers>
                                                                        <Label
                                                                            Grid.Column="0"
                                                                            Text="{Binding Start,StringFormat='{0:hh:mm tt}'}" />
                                                                        <Label
                                                                            Grid.Column="1"
                                                                            Text="{Binding Summary}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </ScrollView>
                                                </VerticalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>