WinsorApps.MAUI.Helpdesk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels;assembly=WinsorApps.MAUI.Shared"
             xmlns:converters="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:MainPageViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                StyleClass="wordmark_oneline" />
            <VerticalStackLayout
                Margin="0"
                Padding="0">
                <Label Text="Hello, "/>
                <Label
                    Text="{Binding UserVM.DisplayName}"
                    StyleClass="Header"/>
            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding PostLoginServices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ServiceAwaiterViewModel">
                        <VerticalStackLayout IsVisible="{Binding Ready, Converter={StaticResource Invert}}">
                            <Label 
                                StyleClass="SubHeader"
                                Text="{Binding ServiceName}" />
                            <Label
                                Text="Waiting to Start..."
                                IsVisible="{Binding Started, Converter={StaticResource Invert}}" />
                            <ProgressBar 
                                Progress="{Binding Progress}"
                                IsVisible="{Binding Started}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
