WinsorApps.MAUI.Shared.Bookstore/Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.Bookstore.ViewModels"
             x:DataType="vm:BookViewModel"
             x:Class="WinsorApps.MAUI.Shared.Bookstore.Pages.BookDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowDefinitions="*,*,*,*,*"
                ColumnDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Title}" />
                <Button
                    StyleClass="EditButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding EditCommand}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding AuthorList}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Edition:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Edition}"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Publisher"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Publisher}"/>
                <CollectionView
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Isbns}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:IsbnViewModel">
                            <HorizontalStackLayout IsVisible="{Binding Available}">
                                <Label Text="{Binding DisplayName}" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>