WinsorApps.MAUI.Helpdesk/Pages/Devices/DeviceEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.Devices"
             xmlns:sview="clr-namespace:WinsorApps.MAUI.Shared.Views;assembly=WinsorApps.MAUI.Shared"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:DeviceViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.Devices.DeviceEditor"
             Title="Device Editor">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            StyleClass="Header"
            Text="{Binding DisplayName}" />
        <Grid
            RowDefinitions="auto,auto,auto,auto"
            ColumnDefinitions="auto,auto,auto,auto">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="4"
                StyleClass="SubHeader"
                Text="Device Info"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Identifier" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Serial Number"
                HeightRequest="50"
                WidthRequest="200"
                Text="{Binding SerialNumber}" />
            <FlexLayout
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="0"
                Margin="0">
                <Button
                    StyleClass="SaveButton"
                    Command="{Binding SaveCommand}" />
            </FlexLayout>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                StyleClass="H3"
                Text="Owner" />
            <sview:UserSearchBar
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                SelectedUser="{Binding Owner}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Device Type"
                StyleClass="H3" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                HeightRequest="50"
                Text="{Binding Type}" />
            <HorizontalStackLayout
                Grid.Row="3" 
                Grid.Column="3">
                <CheckBox
                    IsChecked="{Binding IsWinsorDevice}" />
                <Label
                    Text="Winsor Device" />
                <HorizontalStackLayout
                    Padding="0"
                    Margin="0, 15, 0, 0"
                    IsVisible="{Binding IsWinsorDevice, Converter={StaticResource Invert}}">
                    <CheckBox
                        IsChecked="{Binding Unicorn}" />
                    <Label
                        Text="Unicorn" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Grid>
        <BoxView
            HeightRequest="1"
            BackgroundColor="{AppThemeBinding Light=Black, Dark=White}" 
            Margin="0,15" />
        <Grid
            IsVisible="{Binding IsWinsorDevice}"
            RowDefinitions="auto,auto,auto"
            ColumnDefinitions="auto,auto,auto,auto">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Text="Winsor Asset Information"
                StyleClass="SubHeader" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Asset Tag"
                StyleClass="H3" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                WidthRequest="150"
                ToolTipProperties.Text="New Devices will Auto-Generate an Asset Tag"
                Text="{Binding WinsorDevice.AssetTag}" 
                FontAttributes="Bold"/>
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Text="Purchased"
                StyleClass="H3" />
            <DatePicker
                Grid.Row="1"
                Grid.Column="3"
                Date="{Binding WinsorDevice.PurchaseDate}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Category"
                StyleClass="H3" />
            <Picker
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding WinsorDevice.CategorySearch.Available}"
                SelectedItem="{Binding WinsorDevice.CategorySearch.Selected}" />
            <Label
                Grid.Row="2"
                Grid.Column="3"
                Text="{Binding WinsorDevice.CheqroomItem.Status}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>