WinsorApps.MAUI.Helpdesk/Pages/Devices/DeviceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.Devices"
             xmlns:cvm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.Cheqroom"
             xmlns:jvm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.Jamf"
             xmlns:gvm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels;assembly=WinsorApps.MAUI.Shared"
             xmlns:sview="clr-namespace:WinsorApps.MAUI.Shared.Views;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:DeviceViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.Devices.DeviceDetails"
             Title="{Binding DisplayName}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid
                RowDefinitions="*,*,*,*"
                ColumnDefinitions="*,*,*,*">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    StyleClass="SubHeader"
                    Text="Device Info"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Identifier" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding SerialNumber}" />
                <FlexLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <Button
                        StyleClass="SaveButton"
                        Command="{Binding SaveCommand}" />
                    <Button
                        Text="History"
                        Command="{Binding LoadServiceHistoryCommand}" />
                    <Button
                        StyleClass="AddButton"
                        Command="{Binding StartServiceCaseCommand}" />
                </FlexLayout>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    StyleClass="H3"
                    Text="Owner" />
                <sview:UserSearchBar
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    BindingContext="{Binding Owner}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Device Type"
                    StyleClass="H3" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Type}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="First Seen"
                    StyleClass="H3" />
                <DatePicker
                    Grid.Row="3"
                    Grid.Column="3"
                    Date="{Binding FirstSeen}"
                    IsEnabled="False" />
            </Grid>
            <Grid
                IsVisible="{Binding IsWinsorDevice}"
                RowDefinitions="*,*,*"
                ColumnDefinitions="*,*,*,*">
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Text="Winsor Asset Information"
                    StyleClass="SubHeader" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Asset Tag"
                    StyleClass="H3" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding WinsorDevice.AssetTag}" 
                    FontAttributes="Bold"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Purchased"
                    StyleClass="H3" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="3"
                    Date="{Binding WinsorDevice.PurchaseDate}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Category"
                    StyleClass="H3" />
                <Picker
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding WinsorDevice.CategorySearch.Available}"
                    SelectedItem="{Binding WinsorDevice.CategorySearch.Selected}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="{Binding WinsorDevice.CheqroomItem.Status}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>