WinsorApps.MAUI.CDRE/Pages/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.CDRE.ViewModels"
             xmlns:styles="clr-namespace:WinsorApps.MAUI.CDRE.Resources.Styles"
             xmlns:svm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:EventListViewModel"
             x:Class="WinsorApps.MAUI.CDRE.Pages.EventsListPage"
             Title="My Recurring Events"
             NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     IconImageSource="{FontImage FontFamily=FontAwesomeSolid, Color=White,
                     Glyph={x:Static styles:FontAwesomeSolid.SyncAlt}}"
                     Command="{Binding LoadEventsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <ListView x:Name="EventsListView"
                      ItemsSource="{Binding Events}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="False"
                      RowHeight="80"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RetainElement">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:RecurringEventViewModel">
                        <ViewCell>
                             <StackLayout> 
                                 
                                    <HorizontalStackLayout>
                                        <Image Source="{FontImage FontFamily=FontAwesomeSolid, Color=White,
                                                                   Glyph={x:Static styles:FontAwesomeSolid.CalendarAlt}}"
                                                                    WidthRequest="20"
                                                                    HorizontalOptions="Start"/>

                                        <Label Text="{Binding Summary}"
                                               FontAttributes="Bold" 
                                               FontSize="Medium"
                                               HorizontalOptions="Start"/>
                                       
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Description}"
                                               FontSize="Micro"
                                               HorizontalOptions="Start"/>

                                </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCommand}"/>
                </HorizontalStackLayout.GestureRecognizers>
                <Image Source="{FontImage FontFamily=FontAwesomeSolid, Color=White,
                Glyph={x:Static styles:FontAwesomeSolid.PlusCircle}}"/>
                <Label Text="Create New Event"
                 LineBreakMode="NoWrap" MaxLines="1"
                 FontAttributes="Bold" FontSize="Small"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>