WinsorApps.MAUI.Shared/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters"
             x:DataType="vm:HelpPageViewModel"
             x:Class="WinsorApps.MAUI.Shared.Pages.HelpPage"
             Title="Help">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DateTimeConverter x:Key="DateConverter" />
            <conv:BoolInverter x:Key="Invert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
        HorizontalOptions="Center">
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="500,500">
            <CollectionView
                Grid.Column="1"
                Margin="0"
                ItemsSource="{Binding Services}"
                BackgroundColor="Transparent">
                <CollectionView.Header>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0">
                        <Label 
                            StyleClass="Header"
                            Text="Services" />
                    </HorizontalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ServiceAwaiterViewModel">
                        <Grid
                            RowDefinitions="*"
                            ColumnDefinitions="225,225,50">
                            <Label 
                                Grid.Column="0"
                                Text="{Binding ServiceName}" />
                            <ProgressBar 
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                WidthRequest="200"
                                Progress="{Binding Progress}" />

                            <Image 
                                Grid.Column="2"
                                WidthRequest="25"
                                StyleClass="RefreshButton">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RefreshCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                <VerticalStackLayout
                    Margin="0"
                    Padding="0"
                    Grid.Column="0">
                    <Label
                        StyleClass="Header"
                        Text="Application Logs" />
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0">
                        <Label Text="Local Log Location: " />
                        <Label Text="{Binding StoragePath}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0">
                        <Label
                            Text="Last Version Updated: " />
                        <Label
                            Text="{Binding LastUpdated, StringFormat='{0:dddd, dd MMMM yyyy}'}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0">
                        <Label
                            WidthRequest="120"
                            Text="Log Start Date" />
                        <DatePicker
                            Date="{Binding LogStart}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Margin="0"
                        Padding="0">
                        <Label
                            WidthRequest="120"
                            Text="Log End Date" />
                        <DatePicker
                            Date="{Binding LogEnd}" />
                    </HorizontalStackLayout>
                    <Button
                        HorizontalOptions="Center"
                        Text="Send Logs to Tech"
                        Command="{Binding SubmitLogsCommand}" />
                    <BoxView StyleClass="Bar" />
                    <VerticalStackLayout
                        IsVisible="{Binding CanMasquerade}">
                        <Label StyleClass="H3" Text="Masquerade" />
                        <HorizontalStackLayout
                            Margin="0"
                            Padding="0"
                            IsVisible="{Binding Busy}">
                            <Label StyleClass="H3" Text="{Binding BusyMessage}" />
                            <Image StyleClass="loading_symbol" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Margin="0"
                            Padding="0"
                            IsVisible="{Binding IsMasqing, Converter={StaticResource Invert}}">
                            <SearchBar 
                                WidthRequest="180"
                                Text="{Binding MasqSearch.SearchText}" 
                                SearchCommand="{Binding MasqSearch.SearchCommand}"/>
                            <Button
                                Text="Masquerade"
                                Command="{Binding MasqueradeCommand}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout
                            Margin="0"
                            Padding="0"
                            IsVisible="{Binding IsMasqing}">
                            <Button
                                Text="{Binding MasqSelection.DisplayName, StringFormat='Drop Masqerade as {0}'}" 
                                Command="{Binding DropMasqCommand}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>