WinsorApps.MAUI.Shared/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels"
             x:DataType="vm:LoginViewModel"
             x:Class="WinsorApps.MAUI.Shared.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IconOverride="invisible.png"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout>
            <Image StyleClass="wordmark_oneline"/>
            <StackLayout
                Orientation="Horizontal"
                Spacing="20"
                Margin="0"
                Padding="0">
                <Label 
                    Text="Email"
                    FontSize="Medium"
                    WidthRequest="120"/>
                <Entry 
                    Text="{Binding Email}" 
                    IsReadOnly="{Binding IsLoggedIn}" 
                    WidthRequest="400"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Spacing="20"
                Margin="0"
                Padding="0"
                IsVisible="{Binding ShowPasswordField}">
                <Label 
                    Text="Password" 
                    FontSize="Medium"
                    WidthRequest="120"/>
                <Entry 
                    Text="{Binding Password}" 
                    IsPassword="True" 
                    WidthRequest="400"/>
            </StackLayout>
            <Button 
                Text="Login" 
                Command="{Binding LoginCommand}" 
                IsVisible="{Binding ShowPasswordField}" /> 
            <Button
                Text = "Logout"
                Command = "{Binding LogoutCommand}"
                IsVisible="{Binding IsLoggedIn}"/>
            <BoxView
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                HeightRequest="1" />
            <Label
                StyleClass="ErrorLabel"
                Text="{Binding StatusMessage}"
                IsVisible="False"
                x:Name="StatusLabel" />
            <Button 
                Text="Forgot Password"
                Command="{Binding ForgotPasswordCommand}"
                IsVisible="{Binding ShowPasswordField}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>