WinsorApps.MAUI.Shared/Pages/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels"
             x:DataType="vm:UserViewModel"
             x:Class="WinsorApps.MAUI.Shared.Pages.UserInfoPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <Label
                    StyleClass="Header"
                    Text="{Binding DisplayName}" />
                <Label
                    Text="{Binding Email}" />
                <Button
                    Text="Load Schedule"
                    Command="{Binding LoadMyScheduleCommand}"
                    IsVisible="{Binding ShowButton}"/>
                <CollectionView
                    ItemsSource="{Binding AcademicSchedule}" 
                    Header="Academic Schedule">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SectionViewModel">
                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                </VerticalStackLayout.GestureRecognizers>
                                <Label 
                                    Text="{Binding DisplayName}" 
                                    StyleClass="SubHeader"/>
                                <BoxView
                                    BackgroundColor="{AppThemeBinding Light={StaticResource WinsorRed}, Dark=White}"
                                    HeightRequest="1"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>