WinsorApps.MAUI.Shared/Pages/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels"
             x:DataType="vm:UserViewModel"
             x:Class="WinsorApps.MAUI.Shared.Pages.UserInfoPage">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label
                StyleClass="Header"
                Text="{Binding DisplayName}" />
            <Label
                Text="{Binding Email}" />
            <Button
                Text="Load Schedule"
                Command="{Binding LoadMyScheduleCommand}" />
            <CollectionView
                ItemsSource="{Binding AcademicSchedule}" 
                Header="Academic Schedule">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SectionViewModel">
                        <VerticalStackLayout>
                            <Label Text="{Binding DisplayName}" />
                            <CollectionView
                                ItemsSource="{Binding Teachers}"
                                Header="Teachers">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:UserViewModel">
                                        <Label Text="{Binding DisplayName}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <CollectionView
                                ItemsSource="{Binding Students}"
                                Header="Students">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:UserViewModel">
                                        <Label Text="{Binding DisplayName}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectCommand}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>