WinsorApps.MAUI.Helpdesk/Pages/ServiceCase/ServiceCaseEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.ServiceCases"
             xmlns:views="clr-namespace:WinsorApps.MAUI.Helpdesk.Views"
             x:DataType="vm:ServiceCaseViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.ServiceCase.ServiceCaseEditor"
             Title="Service Case Editor">
 
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label 
                StyleClass="Header"
                HorizontalTextAlignment="Center"
                Text="{Binding SummaryText}"/>
            <Button
                StyleClass="SaveButton"
                Command="{Binding SubmitCommand}" />
        </HorizontalStackLayout>
        
        <HorizontalStackLayout
            Spacing="30">
            <Label
                Text="Status" 
                StyleClass="H3"/>
            <Picker
                HeightRequest="40"
                ItemsSource="{Binding StatusSearch.Available}"
                SelectedItem="{Binding StatusSearch.Selected}" />
            <Button
                Text="Close"
                Command="{Binding CloseCommand}" />
        </HorizontalStackLayout>
        <views:CommonIssueCheckListView 
            BindingContext="{Binding CommonIssues}" />
        <Label
            StyleClass="H3"
            Text="Intake Notes" />
        <Editor
            WidthRequest="500"
            HorizontalOptions="Start"
            HeightRequest="100"
            Text="{Binding IntakeNotes}"/>

        <HorizontalStackLayout>
            <Label
            Text="Loaner"
            StyleClass="H3" />
            <views:DeviceSearchMini
                x:Name="LoanerSearch"
                LoanerSearch="True"
                SelectedDevice="{Binding Loaner}" />
            <Label
                StyleClass="PositiveSignifier"
                IsVisible="{Binding LoanerSelected}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>