WinsorApps.MAUI.Helpdesk/Pages/CheckoutSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.Cheqroom"
             x:DataType="vm:CheckoutSearchViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.CheckoutSearchPage"
             Title="Cheqroom Open Checkouts">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label 
                    Text="Search"
                    StyleClass="SubHeader"/>
                <Button
                    StyleClass="RefreshButton"
                    Command="{Binding RefreshCommand}" />
                <Button
                    StyleClass="DownloadButton"
                    IsVisible="{Binding ShowOptions}"
                    Command="{Binding ExportCommand}" />
            </HorizontalStackLayout>
            <Entry 
                Text="{Binding SearchText}"/>
            <Picker
                ItemsSource="{Binding SearchModes}"
                SelectedItem="{Binding SearchMode}" />
            <Button 
                Text="Search Open Checkouts"
                Command="{Binding SearchCommand}" />
            <BoxView
                HeightRequest="1"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <CollectionView
                ItemsSource="{Binding Options}"
                IsVisible="{Binding ShowOptions}"
                BackgroundColor="Transparent">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <Label
                            StyleClass="Header"
                            Text="Results"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:CheckoutSearchResultViewModel">
                        <VerticalStackLayout
                            Margin="0"
                            Padding="0">
                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding User.DisplayName}"
                                    StyleClass="H3" />
                                <Label
                                    StyleClass="Warning"
                                    Text="Overdue"
                                    IsVisible="{Binding IsOverdue}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Due:  "/>
                                <Label
                                    Text="{Binding Due}" />
                            </HorizontalStackLayout>
                            <ListView
                                ItemsSource="{Binding Items}" 
                                Margin="15,0" />
                            <HorizontalStackLayout>
                                <Button 
                                    Text="Check In"
                                    Command="{Binding CheckInCommand}" />
                                
                            </HorizontalStackLayout>
                            <BoxView
                                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}" 
                                HeightRequest="1"
                                Margin="0,15"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>