WinsorApps.MAUI.Helpdesk/Pages/HUD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels"
             xmlns:cvm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.ServiceCases"
             xmlns:views="clr-namespace:WinsorApps.MAUI.Helpdesk.Views"
             x:DataType="vm:HudViewModel"
             
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.HUD"
             Title="Winsor Helpdesk">
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Image
                StyleClass="wordmark_oneline"/>
            <Label 
                StyleClass="Header"
                Text="Open Service Cases" />
            <CollectionView
                ItemsSource="{Binding OpenCases}"
                ItemsLayout="HorizontalGrid">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="cvm:ServiceCaseViewModel">
                        <views:ServiceCaseHUD BindingContext="{Binding Self}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView 
                HeightRequest="1"
                Margin="0,20"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <views:QuickCheckoutRow BindingContext="{Binding QuickCheckout}" />
            </HorizontalStackLayout>
            <BoxView 
                HeightRequest="1"
                Margin="0,20" 
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <views:QuickCheckinRow BindingContext="{Binding CheckoutSearch}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>