WinsorApps.MAUI.Helpdesk/Pages/HUD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels"
             xmlns:cvm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.ServiceCases"
             xmlns:views="clr-namespace:WinsorApps.MAUI.Helpdesk.Views"
             x:DataType="vm:HudViewModel"
             
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.HUD"
             Title="Winsor Helpdesk">
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Image
                StyleClass="wordmark_oneline"/>
            <HorizontalStackLayout>
                <Label
                    StyleClass="Header"
                    IsVisible="{Binding Loading}"
                    Text="Loading..." />
                <Label 
                    StyleClass="Header"
                    Text="Open Service Cases" />
                <Button
                    Text="New Service Case"
                    Command="{Binding StartServiceCaseCommand}" />
                <Button
                    StyleClass="RefreshButton"
                    Command="{Binding RefreshCommand}" />
            </HorizontalStackLayout>
            <CollectionView
                ItemsSource="{Binding OpenCases}"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                WidthRequest="1700">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                        x:DataType="cvm:ServiceCaseViewModel">
                        <VerticalStackLayout
                            BackgroundColor="{StaticResource SlateDark}"
                            Margin="0"
                            Padding="0">
                            <views:ServiceCaseHUD BindingContext="{Binding Self}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <BoxView 
                HeightRequest="1"
                Margin="0,20"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <views:QuickCheckoutRow BindingContext="{Binding QuickCheckout}" />
            </HorizontalStackLayout>
            <BoxView 
                HeightRequest="1"
                Margin="0,20" 
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"/>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <views:QuickCheckinRow BindingContext="{Binding CheckoutSearch}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>