WinsorApps.MAUI.Helpdesk/Pages/QuickCheckin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.Cheqroom"
             x:DataType="vm:QuickCheckinViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.QuickCheckin"
             Title="QuickCheckin">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Asset Tag"
                StyleClass="SubHeader"/>
            <Entry 
                Text="{Binding SearchText}"/>
            <Button 
                Text="Check In"
                Command="{Binding SearchCommand}" />
            <CollectionView
                ItemsSource="{Binding Options}"
                IsVisible="{Binding ShowOptions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:CheckoutSearchResultViewModel">
                        <VerticalStackLayout
                            Margin="0"
                            Padding="0">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CheckInCommand}" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Label 
                                Text="{Binding User.DisplayName}"
                                StyleClass="H3" />
                            <CollectionView
                                ItemsSource="{Binding Items}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:CheqroomItemViewModel">
                                        <Label Text="{Binding AssetTag}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>