WinsorApps.MAUI.Helpdesk/Pages/QuickCheckout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Helpdesk.ViewModels.Cheqroom"
             xmlns:view="clr-namespace:WinsorApps.MAUI.Helpdesk.Views"
             xmlns:shared="clr-namespace:WinsorApps.MAUI.Shared.Views;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:QuickCheckoutViewModel"
             x:Class="WinsorApps.MAUI.Helpdesk.Pages.QuickCheckout"
             Title="Quick Checkout">
    <VerticalStackLayout>
        <Label 
            Text="Asset Tag"
            StyleClass="SubHeader" />
        <Entry
            Text="{Binding AssetTag}"/>
        <Label
            Text="Check out to"
            StyleClass="SubHeader"/>
        <shared:UserSearchBar BindingContext="{Binding UserSearch}" />
        <Button 
            Text="Quick Checkout"
            Command="{Binding CheckoutCommand}" />
        <VerticalStackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource CoolGrey}, Dark={StaticResource SlateDark}}"
            IsVisible="{Binding DisplayResult}"
            Margin="0"
            Padding="0">
            <Label 
                Text="Due Back"
                StyleClass="H3"/>
            <DatePicker
                IsEnabled="False"
                Date="{Binding Result.Due}" />
            <Label
                Text="{Binding Result.Status}"
                StyleClass="H3"/>
            <Button
                Text="Ok"
                Command="{Binding ClearCommand}" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>