WinsorApps.MAUI.EventForms/Pages/MyEventsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels;assembly=WinsorApps.MAUI.Shared.EventForms"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:styles="clr-namespace:WinsorApps.MAUI.Shared.Resources.Styles;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:EventListViewModel"
             x:Class="WinsorApps.MAUI.EventForms.Pages.MyEventsList"
             Title="My Events">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
            <conv:StringToIntegerConverter x:Key="StringToInt" />
            <conv:CurrencyToStringConverter x:Key="Currency" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Create New" 
            Command="{Binding CreateNewCommand}" 
            StyleClass="AddButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30"
                    HorizontalOptions="Center">
                    <Button 
                        StyleClass="LeftArrow"
                        Command="{Binding DecrementMonthCommand}" />
                    <Label
                        StyleClass="Header"
                        Text="{Binding PageLabel}" 
                        WidthRequest="400"
                        HorizontalTextAlignment="Center"/>
                    <Button
                        StyleClass="RightArrow"
                        Command="{Binding IncrementMonthCommand}" />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    IsVisible="{Binding Busy}">
                    <Label
                        Text="{Binding BusyMessage}"
                        StyleClass="SubHeader"/>
                    <Image
                        StyleClass="loading_image" />
                </StackLayout>
                <CollectionView
                    ItemsSource="{Binding Events}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:EventFormViewModel">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="30">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding StatusSelection.Selected.Label}"/>
                                <Label Text="-" />
                                <Label Text="{Binding Summary}" />
                                <Label Text="{Binding StartDate,StringFormat='{0:dd MMMM yyyy}'}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>