WinsorApps.MAUI.EventForms/Pages/MyEventsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels;assembly=WinsorApps.MAUI.Shared.EventForms"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:styles="clr-namespace:WinsorApps.MAUI.Shared.Resources.Styles;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:EventListViewModel"
             x:Class="WinsorApps.MAUI.EventForms.Pages.MyEventsList"
             Title="MyEventsList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
            <conv:StringToIntegerConverter x:Key="StringToInt" />
            <conv:CurrencyToStringConverter x:Key="Currency" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Create New" 
            Command="{Binding CreateNewCommand}" 
            IconImageSource="{FontImage FontFamily=FontAwesomeSolid, Color=White,
                Glyph={x:Static styles:FontAwesomeSolid.PlusCircle}}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                            Orientation="Horizontal"
                            Spacing="30"
                    HorizontalOptions="Center">
                    <Button 
                                StyleClass="LeftArrow"
                                Command="{Binding DecrementMonthCommand}" />
                    <Label
                                StyleClass="Header"
                                Text="{Binding PageLabel}" 
                        WidthRequest="400"
                        HorizontalTextAlignment="Center"/>
                    <Button
                                StyleClass="RightArrow"
                                Command="{Binding IncrementMonthCommand}" />
                </StackLayout>
                <CollectionView
                    ItemsSource="{Binding Events}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:EventFormViewModel">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="30">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Summary}" />
                                <Label Text="{Binding StatusSelection.Selected.Label}" />
                                <Label Text="{Binding StartDate, StringFormat='dddd dd MMMM'}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>