WinsorApps.MAUI.Shared.EventForms/Pages/FacilitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:styles="clr-namespace:WinsorApps.MAUI.Shared.Resources.Styles;assembly=WinsorApps.MAUI.Shared"
             xmlns:views="clr-namespace:WinsorApps.MAUI.Shared.EventForms.Views"
             x:DataType="vm:FacilitesEventViewModel"
             x:Class="WinsorApps.MAUI.Shared.EventForms.Pages.FacilitesPage"
             Title="Facilities Information">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
            <conv:StringToIntegerConverter x:Key="StringToInt" />
            <conv:CurrencyToStringConverter x:Key="Currency" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding ContinueCommand}" 
            StyleClass="SubmitButton"/>
        <ToolbarItem
            Text="Continue"
            Command="{Binding ContinueCommand}" />
        <ToolbarItem
            StyleClass="Separator" />
        <ToolbarItem
            Command="{Binding DeleteCommand}" 
            StyleClass="DeleteButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="15">
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <Switch IsToggled="{Binding Setup}" />
                    <Label Text="We need help setting up the event." />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <Switch IsToggled="{Binding Breakdown}" />
                    <Label Text="We need help breaking down after the event." />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <Switch IsToggled="{Binding Parking}" />
                    <Label Text="We need a parking attendant during the event." />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <Switch IsToggled="{Binding Presence}" />
                    <Label Text="We need folks on site during the event." />
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <Switch IsToggled="{Binding Overnight}" />
                    <Label Text="This event will happen overnight." />
                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="30">
                    <Label 
                        Text="Specific Location Setup Needed" />
                    <Button 
                        StyleClass="AddButton"
                        Command="{Binding Locations.AddSetupCommand}" />
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding Locations.ShowSelected}">
                    <BoxView StyleClass="Bar" />
                    <StackLayout
                        Orientation="Horizontal">
                        <views:LocationSingleSelector 
                            BindingContext="{Binding Locations.Selected.LocationSearch}" />
                    </StackLayout>
                </StackLayout>
                <CollectionView
                    ItemsSource="{Binding Locations.Setups}"
                    BackgroundColor="Transparent">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:LocationSetupViewModel">
                            <StackLayout>
                                <BoxView StyleClass="Bar" />
                                <Label 
                                    VerticalTextAlignment="Center"
                                    StyleClass="H3" 
                                    Text="{Binding LocationSearch.Selected.Label}"
                                    IsVisible="{Binding IsSelected}" />
                                <views:LocationSingleSelector 
                                    BindingContext="{Binding LocationSearch}" 
                                    IsVisible="{Binding IsSelected, Converter={StaticResource Invert}}"/>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="30">
                                    <CheckBox 
                                        IsChecked="{Binding SandwichSign}" 
                                        Margin="25, 0, -15, 0"/>
                                    <Label 
                                        Text="Sandwich Sign (Text in Instructions)" 
                                        TranslationX="-30"/>
                                    <DatePicker
                                        Date="{Binding SetupDate}" 
                                        Margin="25, 0"/>
                                    <TimePicker
                                        Time="{Binding SetupTime}" />
                                    <Button 
                                        StyleClass="DeleteButton"
                                        Command="{Binding DeleteCommand}" />
                                </StackLayout>
                                <Editor
                                    HeightRequest="250"
                                    Placeholder="(Mandatory) Please provide instructions for the facilities crew to set up at this location."
                                    Text="{Binding Instructions}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>