WinsorApps.MAUI.Shared.EventForms/Pages/FormEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WinsorApps.MAUI.Shared.EventForms.ViewModels"
             xmlns:svm="clr-namespace:WinsorApps.MAUI.Shared.ViewModels;assembly=WinsorApps.MAUI.Shared"
             xmlns:conv="clr-namespace:WinsorApps.MAUI.Shared.Converters;assembly=WinsorApps.MAUI.Shared"
             xmlns:styles="clr-namespace:WinsorApps.MAUI.Shared.Resources.Styles;assembly=WinsorApps.MAUI.Shared"
             xmlns:views="clr-namespace:WinsorApps.MAUI.Shared.EventForms.Views"
             xmlns:sviews="clr-namespace:WinsorApps.MAUI.Shared.Views;assembly=WinsorApps.MAUI.Shared"
             x:DataType="vm:EventFormViewModel"
             x:Class="WinsorApps.MAUI.Shared.EventForms.Pages.FormEditor"
             Title="Event Form Editor">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolInverter x:Key="Invert"/>
            <conv:StringToIntegerConverter x:Key="StringToInt" />
            <conv:CurrencyToStringConverter x:Key="Currency" />
            <conv:CountGreaterThanZero x:Key="Any" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{Binding StatusSelection.Selected.Label}" />
        <ToolbarItem
            Text="Delete Event"
            Command="{Binding DeleteCommand}" 
            StyleClass="DeleteButton"/>
        <ToolbarItem
            Text="Print"
            Command="{Binding PrintCommand}"
            StyleClass="PrintButton" />
        <ToolbarItem
            Text="Template"
            Command="{Binding TemplateCommand}"
            StyleClass="AddButton" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                IsEnabled="{Binding Busy, Converter={StaticResource Invert}}"
                Margin="5,0">
                <StackLayout
                    IsEnabled="{Binding CanEditBase}">
                    <Label
                        StyleClass="Header"
                        HorizontalTextAlignment="Center"
                        Text="{Binding BusyMessage}"
                        IsVisible="{Binding Busy}" />

                    <Entry
                        Placeholder="Event Name"
                        TextColor="{DynamicResource DarkBlue}"
                        BackgroundColor="{DynamicResource WarmGrey}"
                        Text="{Binding Summary}" 
                        Margin="0,5"/>
                    <Editor
                        HeightRequest="100"
                        Placeholder="Please enter details that are relevant to everyone to see here.  Sub forms will have specific information for other folks."
                        Text="{Binding Description}" />
                    <BoxView StyleClass="Bar"/>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="5">
                        <Label 
                            Text="Start"
                            StyleClass="H3"
                            VerticalTextAlignment="Center"/>
                        <DatePicker
                            Date="{Binding StartDate}" />
                        <TimePicker
                            Time="{Binding StartTime}"
                            BackgroundColor="{DynamicResource WarmGrey}"
                            TextColor="{AppThemeBinding Light={DynamicResource WinsorRed}, Dark={DynamicResource DarkBlue}}"/>
                        <Label 
                            Text="End"
                            StyleClass="H3"
                            Margin="25, 0, 0, 0"/>
                        <DatePicker
                            Date="{Binding EndDate}"/>
                        <TimePicker
                            Time="{Binding EndTime}" 
                            BackgroundColor="{DynamicResource WarmGrey}"
                            TextColor="{AppThemeBinding Light={DynamicResource WinsorRed}, Dark={DynamicResource DarkBlue}}"/>
                    </StackLayout>
                    <BoxView StyleClass="Bar"/>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30"
                        Margin="0,10">
                        <Label
                            StyleClass="H3"
                            Text="Leader" />
                        <StackLayout
                            Orientation="Horizontal"
                            IsVisible="{Binding LeaderSearch.IsSelected}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LeaderSearch.ClearSelectionCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label
                                Text="{Binding LeaderSearch.Selected.DisplayName}"/>
                            <Label
                                StyleClass="PositiveSignifier"
                                FontSize="18"/>
                        </StackLayout>

                        <StackLayout
                                IsVisible="{Binding LeaderSearch.IsSelected, Converter={StaticResource Invert}}">
                            <SearchBar 
                                WidthRequest="250"
                                Placeholder="Leader"
                                Text="{Binding LeaderSearch.SearchText}"
                                SearchCommand="{Binding LeaderSearch.SearchCommand}"/>
                            <CollectionView
                                ItemsSource="{Binding LeaderSearch.Options}"
                                IsVisible="{Binding LeaderSearch.ShowOptions}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="svm:UserViewModel">
                                        <Label Text="{Binding DisplayName}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <Label
                            StyleClass="ErrorSignifier"
                            FontSize="18"
                            IsVisible="{Binding LeaderSearch.IsSelected, Converter={StaticResource Invert}}"/>
                    </StackLayout>
                    <BoxView StyleClass="Bar"/>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            StyleClass="H3"
                            Text="On Campus Locations" />
                        <views:LocationSingleSelector BindingContext="{Binding LocationSearch}" />
                    </StackLayout>
                    <CollectionView
                        ItemsSource="{Binding SelectedLocations}"
                        IsVisible="{Binding SelectedLocations.Count, Converter={StaticResource Any}}">
                        <CollectionView.Header>
                            <Label 
                                Text="Selected On-Campus Locations"
                                StyleClass="H3" />
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:LocationViewModel">
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="30">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Label}" />
                                    <Label Text="❌" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView StyleClass="Bar"/>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            StyleClass="H3"
                            Text="Off Campus Locations" />
                        <views:LocationSingleSelector BindingContext="{Binding CustomLocationSearch}" />
                    </StackLayout>

                    <CollectionView
                        ItemsSource="{Binding SelectedCustomLocations}"
                        IsVisible="{Binding SelectedCustomLocations.Count, Converter={StaticResource Any}}">
                        <CollectionView.Header>
                            <Label 
                                Text="Selected Custom Locations"
                                StyleClass="H3" />
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:LocationViewModel">
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="30">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Label}" />
                                    <Label Text="❌" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView StyleClass="Bar"/>
                    <Label
                        Text="Please note that Submitted Event Forms will not be sent for approval until any On Campus Rooms have been cleared by the Registrar."/>
                    <Label
                        Text="Also, note that you must have approval from Division Head as well as Clearing the Date with Operations before Submitting an Event Form." />
                    <BoxView StyleClass="Bar"/>
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="30">
                        <Label
                            Text="Date Cleared with Operations" />
                        <DatePicker
                            Date="{Binding PreapprovalDate}" />
                        <Label
                            Text="Expected Attendees" />
                        <Entry
                            Text="{Binding AttendeeCount}"
                            Keyboard="Numeric"
                            WidthRequest="100"
                            BackgroundColor="{DynamicResource WarmGrey}"
                            TextColor="{AppThemeBinding Light=Black, Dark={DynamicResource DarkBlue}}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        StyleClass="SubHeader"
                        Text="{Binding StatusSelection.Selected.Label}" 
                        IsVisible="{Binding IsNew, Converter={StaticResource Invert}}"/>
                    <Label
                        StyleClass="SubHeader"
                        Text="New Event Form"
                        IsVisible="{Binding IsNew}" />
                    <Picker 
                        ItemsSource="{Binding TypeSelection.Types}"
                        IsVisible="{Binding IsNew}"
                        SelectedItem="{Binding Type}"
                        WidthRequest="200"
                        HeightRequest="50"/>
                    <Button
                        Text="Start New Event Form"
                        IsVisible="{Binding IsNew}"
                        Command="{Binding StartNewFormCommand}" />
                    <StackLayout
                        Orientation="Horizontal"
                        IsVisible="{Binding IsNew, Converter={StaticResource Invert}}">
                        <Button
                            Text="Start Editing This Form"
                            IsVisible="{Binding CanEditBase, Converter={StaticResource Invert}}"
                            Command="{Binding StartUpdatingCommand}" />
                        <Button
                            Text="Ready to Send for Approval"
                            IsVisible="{Binding IsCreating}"
                            Command="{Binding CompleteSubmissionCommand}" />
                        <Button
                            Text="Submit Edits to this Form"
                            IsVisible="{Binding IsUpdating}"
                            Command="{Binding CompleteUpdateCommand}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    IsVisible="{Binding CanEditSubForms}"
                    Orientation="Vertical">
                    <BoxView StyleClass="Bar" />
                    <Button
                        Text="Edit Field Trip Details"
                        IsVisible="{Binding IsFieldTrip}"
                        Command="{Binding LoadFieldTripCommand}" />
                    <StackLayout
                        IsVisible="{Binding IsFieldTrip, Converter={StaticResource Invert}}">
                        <Button
                            Text="This is a Field Trip"
                            Command="{Binding AddFieldTripCommand}" />
                        <Button 
                            Text="My Event Needs to use the Theater"
                            IsVisible="{Binding HasTheater, Converter={StaticResource Invert}}"
                            Command="{Binding AddTheaterCommand}" />
                        <Button
                            Text="Edit Theater Details"
                            IsVisible="{Binding HasTheater}"
                            Command="{Binding LoadTheaterCommand}" />
                        <Button 
                            Text="My Event Needs Support from Technology"
                            IsVisible="{Binding HasTech, Converter={StaticResource Invert}}"
                            Command="{Binding AddTechCommand}" />
                        <Button
                            Text="Edit Tech Request"
                            IsVisible="{Binding HasTech}"
                            Command="{Binding LoadTechCommand}" />
                        <Button 
                            Text="My Event Needs Catering Service"
                            IsVisible="{Binding HasCatering, Converter={StaticResource Invert}}"
                            IsEnabled="{Binding CanEditCatering}"
                            Command="{Binding AddCateringCommand}" />
                        <Button
                            Text="Edit Catering Request"
                            IsVisible="{Binding HasCatering}"
                            IsEnabled="{Binding CanEditCatering}"
                            Command="{Binding LoadCateringCommand}" />
                        <Button 
                            Text="My Event Needs Support from Facilities"
                            IsVisible="{Binding HasFacilities, Converter={StaticResource Invert}}"
                            Command="{Binding AddFacilitiesCommand}" />
                        <Button
                            Text="Edit Facilities Request"
                            IsVisible="{Binding HasFacilities}"
                            Command="{Binding LoadFacilitiesCommand}" />

                        <Button 
                            Text="My Event Needs Communications"
                            IsVisible="{Binding HasMarComm, Converter={StaticResource Invert}}"
                            Command="{Binding AddMarCommCommand}" />
                        <Button
                            Text="Edit Communications Request"
                            IsVisible="{Binding HasMarComm}"
                            Command="{Binding LoadMarCommCommand}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>